src/Calculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage x:Class="Calculator.MainPage"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   
             BackgroundColor="White">


    <VerticalStackLayout>
        <Grid Padding="16"
          RowDefinitions="2*,*,*,*,*,*" 
          ColumnDefinitions="*,*,*,*"
              RowSpacing="4"
              ColumnSpacing="4"
          >
           
            <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Grid.Row="0"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" 
               BackgroundColor="White"
               TextColor="Black"/>

        <BoxView BackgroundColor="{StaticResource Black}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

        <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="OnClear" BackgroundColor="Beige" BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="+/-" Grid.Row="1" Grid.Column="1"
               Clicked="OnNegative" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="%" Grid.Row="1" Grid.Column="2"
               Clicked="OnPercentage" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>

        <Button Text="00" Grid.Row="5" Grid.Column="0" 
              Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="OnSelectNumber" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
               Clicked="OnSelectOperator" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="×" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelectOperator" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelectOperator" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelectOperator" BackgroundColor="Beige"  BorderColor="Black" BorderWidth="2" TextColor="Black"/>



        <Button Text="=" Grid.Row="5" Grid.Column="3" 
               Clicked="OnCalculate" BackgroundColor="Beige" BorderWidth="2" BorderColor="Black" TextColor="Black"/>

    </Grid>
    </VerticalStackLayout>
</ContentPage>
